                                 OLS Regression Results                                 
========================================================================================
Dep. Variable:     compressive_strength_28d_mpa   R-squared:                       0.340
Model:                                      OLS   Adj. R-squared:                  0.338
Method:                           Least Squares   F-statistic:                     183.0
Date:                          Wed, 07 May 2025   Prob (F-statistic):          2.15e-157
Time:                                  09:15:30   Log-Likelihood:                -6851.3
No. Observations:                          1781   AIC:                         1.371e+04
Df Residuals:                              1775   BIC:                         1.375e+04
Df Model:                                     5                                         
Covariance Type:                      nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   24.6809      2.170     11.372      0.000      20.424      28.938
w_c_ratio              -16.0376      1.769     -9.066      0.000     -19.507     -12.568
scm_replacement_pct     -0.1138      0.027     -4.211      0.000      -0.167      -0.061
binder_content_kg_m3     0.0658      0.004     16.568      0.000       0.058       0.074
scm_type_GGBS            1.3218      0.858      1.540      0.124      -0.362       3.005
scm_type_None            0.4921      1.017      0.484      0.629      -1.503       2.487
==============================================================================
Omnibus:                      344.018   Durbin-Watson:                   0.756
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              989.895
Skew:                           0.993   Prob(JB):                    1.11e-215
Kurtosis:                       6.066   Cond. No.                     3.91e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.91e+03. This might indicate that there are
strong multicollinearity or other numerical problems.